NODE_ENV=development
PORT=5000
USER=tsegaye
DATABASE_ONLINE=mongodb+srv://tsegaye9398:<PASSWORD>@cluster0.p9sfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=257840A&e
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
JWT_SECRET=load-tracking-management-system-for-dire-dawa-university
EMAIL_USERNAME=7217745436e0df
EMAIL_PASSWORD=67204758d5060b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=tdrag301@gmail.com
FRONTEND_URL=http://localhost:3000